# WorldBuilder

./: Directory.Build.props  Directory.Packages.props  build-release.sh
.github/workflows/: edge_release.yml  stable_release.yml
Chorizite.OpenGLSDLBackend/: GameScene.cs  MinimapRenderer.cs
Chorizite.OpenGLSDLBackend/Lib/: ObjectRenderManagerBase.cs  StaticObjectRenderManager.cs  TerrainRenderManager.cs
WorldBuilder/: WorldBuilder.csproj
WorldBuilder.Shared/: WorldBuilder.Shared.csproj
WorldBuilder.Shared/Lib/: EditorState.cs  LayoutDescBinary.cs  SpellSchoolListIconMap.cs
WorldBuilder.Shared/Lib/AceDb/: AceDbConnector.Encounter.cs  AceDbConnector.Weenie.cs  AceDbConnector.cs  AceDbSettings.cs  AceWeeniePropertyEnums.cs  AceWeenieSnapshot.cs  AceWeenieTypes.cs  WeenieTemplateDefinition.cs
WorldBuilder.Shared/Migrations/: Migration_006_ProjectDocuments.cs
WorldBuilder.Shared/Models/: BaseDocument.cs  DebugRenderSettings.cs  LayoutDatDocument.cs  PortalDatDocument.cs
WorldBuilder.Shared/Repositories/: IProjectRepository.cs  SQLiteProjectRepository.cs
WorldBuilder.Shared/Services/: DatExportService.cs  DefaultDatReaderWriter.cs  DocumentManager.cs
WorldBuilder/Converters/: ObjectConverters.cs
WorldBuilder/Data/: WeenieTemplates.json
WorldBuilder/Lib/: AceWorldDatabaseMapping.cs  DatIconLoader.cs  JsonSourceGenerationContext.cs  PortalTableCsv.cs  WeenieTemplateCatalog.cs
WorldBuilder/Lib/Extensions/: ServiceCollectionExtensions.cs
WorldBuilder/Lib/Settings/: AceWorldDatabaseSettings.cs  AppSettings.cs  SettingsUIGenerator.cs
WorldBuilder/Modules/CharGen/: CharGenEditorModule.cs  CharGenEditorView.axaml  CharGenEditorView.axaml.cs  CharGenEditorViewModel.cs
WorldBuilder/Modules/DatBrowser/ViewModels/: ReflectionNodeViewModel.cs
WorldBuilder/Modules/DatBrowser/Views/: DatBrowserView.axaml
WorldBuilder/Modules/Experience/: ExperienceEditorModule.cs  ExperienceEditorView.axaml  ExperienceEditorView.axaml.cs  ExperienceEditorViewModel.cs  ExperienceSectionCsvSerializer.cs
WorldBuilder/Modules/Landscape/: LandscapeView.axaml  LandscapeView.axaml.cs  LandscapeViewModel.cs  MinimapEncounterOverlay.cs
WorldBuilder/Modules/Layout/: LayoutEditorModule.cs  LayoutEditorView.axaml  LayoutEditorView.axaml.cs  LayoutEditorViewModel.cs  LayoutElementEditHelper.cs  LayoutMediaHelper.cs  LayoutPreviewCanvas.cs
WorldBuilder/Modules/ObjectDebug/: ObjectDebugModule.cs  ObjectDebugView.axaml  ObjectDebugView.axaml.cs  ObjectDebugViewModel.cs
WorldBuilder/Modules/Skill/: SkillEditorModule.cs  SkillEditorView.axaml  SkillEditorView.axaml.cs  SkillEditorViewModel.cs  SkillTableCsvSerializer.cs  SkillTableImportExport.cs
WorldBuilder/Modules/Spell/: SpellEditorModule.cs  SpellEditorView.axaml  SpellEditorView.axaml.cs  SpellEditorViewModel.cs  SpellTableCsvSerializer.cs  SpellTableImportExport.cs  SpellTableJsonSerializerContext.cs
WorldBuilder/Modules/SpellSet/: SpellSetEditorModule.cs  SpellSetEditorView.axaml  SpellSetEditorView.axaml.cs  SpellSetEditorViewModel.cs
WorldBuilder/Modules/Vital/: VitalEditorModule.cs  VitalEditorView.axaml  VitalEditorView.axaml.cs  VitalEditorViewModel.cs
WorldBuilder/Modules/Weenie/: WeenieEditorModule.cs  WeenieEditorView.axaml  WeenieEditorView.axaml.cs  WeenieEditorViewModel.cs
WorldBuilder/Services/: TextureService.cs  WorldBuilderSettings.cs
WorldBuilder/Themes/: EditorModuleStyles.axaml
WorldBuilder/ViewModels/: MainViewModel.cs
WorldBuilder/Views/: DatObjectViewer.axaml.cs  MainView.axaml
