<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally Condition="!$(MSBuildProjectDirectory.Contains('ACE'))">true</ManagePackageVersionsCentrally>
    <ManagePackageVersionsCentrally Condition="$(MSBuildProjectDirectory.Contains('ACE'))">false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.12" />
    <PackageVersion Include="MP3Sharp" Version="1.0.5" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageVersion Include="Semi.Avalonia.ColorPicker" Version="11.3.7.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.11" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <PackageVersion Include="Chorizite.DatReaderWriter.Extensions" Version="1.1.1" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.10.4" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Chorizite.DatReaderWriter" Version="2.1.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Chorizite.Core" Version="0.0.18" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.Core" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageVersion Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.23.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.73.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.73.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.73.0-preview" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="Xaml.Behaviors" Version="11.3.9.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="log4net" Version="2.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.1.0" />
  </ItemGroup>
</Project>