<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WorldBuilder.Shared.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" />
		<PackageReference Include="Chorizite.DatReaderWriter" />
		<PackageReference Include="Chorizite.DatReaderWriter.Extensions" />
		<PackageReference Include="FluentMigrator" />
		<PackageReference Include="FluentMigrator.Runner.Core" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" />
		<PackageReference Include="MemoryPack" />
		<PackageReference Include="MySqlConnector" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Numerics\" />
	</ItemGroup>
</Project>
