<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<EmbeddedResource Include="Data\WeenieTemplates.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" />
		<PackageReference Include="Avalonia.Skia" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="BCnEncoder.Net" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" />
		<PackageReference Include="Chorizite.DatReaderWriter" />
		<PackageReference Include="Chorizite.DatReaderWriter.Extensions" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="DialogHost.Avalonia" />
		<PackageReference Include="Material.Icons.Avalonia" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Velopack" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chorizite.OpenGLSDLBackend\Chorizite.OpenGLSDLBackend.csproj" />
	  <ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
	</ItemGroup>
</Project>
